<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UsuarioCell" rowHeight="65" id="KGk-i7-Jjw" customClass="UsuarioCell" customModule="ERosasEcommerce" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="242" height="76"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="242" height="76"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lmg-Vp-zma">
                        <rect key="frame" x="0.0" y="0.0" width="242" height="76"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="ATC-HF-fOB">
                                <rect key="frame" x="3" y="3" width="236" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Lai-mH-5k7">
                                        <rect key="frame" x="0.0" y="0.0" width="189" height="18.666666666666668"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vuA-7E-0iC">
                                                <rect key="frame" x="0.0" y="0.0" width="54.666666666666664" height="18.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Marco" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7k-Vy-4mi">
                                                <rect key="frame" x="60.666666666666657" y="0.0" width="38" height="18.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flores" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RyP-xL-S63">
                                                <rect key="frame" x="104.66666666666667" y="0.0" width="37.000000000000014" height="18.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ramos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wuJ-4H-twk">
                                                <rect key="frame" x="147.66666666666666" y="0.0" width="41.333333333333343" height="18.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="OXC-rQ-lmn">
                                        <rect key="frame" x="0.0" y="25.666666666666664" width="194.33333333333334" height="18.666666666666664"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fecha Nacimiento:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uHY-B1-rbQ">
                                                <rect key="frame" x="0.0" y="0.0" width="117.33333333333333" height="18.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27/09/2019" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qRp-Yw-7YO">
                                                <rect key="frame" x="125.33333333333334" y="0.0" width="69" height="18.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2YT-4m-jE8">
                                        <rect key="frame" x="0.0" y="51.333333333333336" width="117.33333333333333" height="18.666666666666664"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rol:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Zo-d9-0kC">
                                                <rect key="frame" x="0.0" y="0.0" width="24.333333333333332" height="18.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Administrador" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w5k-iG-LW0">
                                                <rect key="frame" x="32.333333333333343" y="0.0" width="85" height="18.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ATC-HF-fOB" secondAttribute="trailing" constant="3" id="MOD-yq-kuu"/>
                            <constraint firstItem="ATC-HF-fOB" firstAttribute="top" secondItem="lmg-Vp-zma" secondAttribute="top" constant="3" id="Wio-u4-UEu"/>
                            <constraint firstItem="ATC-HF-fOB" firstAttribute="leading" secondItem="lmg-Vp-zma" secondAttribute="leading" constant="3" id="Ydu-n9-EwM"/>
                            <constraint firstAttribute="bottom" secondItem="ATC-HF-fOB" secondAttribute="bottom" constant="3" id="ZpH-g9-WWM"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="lmg-Vp-zma" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="HTu-IF-gqr"/>
                    <constraint firstAttribute="bottom" secondItem="lmg-Vp-zma" secondAttribute="bottom" id="PBK-ar-9T4"/>
                    <constraint firstAttribute="trailing" secondItem="lmg-Vp-zma" secondAttribute="trailing" id="qVb-kk-iic"/>
                    <constraint firstItem="lmg-Vp-zma" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="wB7-sh-QpB"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lblApellidoM" destination="wuJ-4H-twk" id="fI1-x6-wG1"/>
                <outlet property="lblApellidoP" destination="RyP-xL-S63" id="hwe-Sw-akB"/>
                <outlet property="lblFechaN" destination="qRp-Yw-7YO" id="ZI4-G3-lmv"/>
                <outlet property="lblNombre" destination="b7k-Vy-4mi" id="d5D-rK-qL9"/>
                <outlet property="lblRol" destination="w5k-iG-LW0" id="VyR-qY-BkE"/>
            </connections>
            <point key="canvasLocation" x="-54.961832061068698" y="66.197183098591552"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
